########
(c3.subcorpus-idx all "dickens" and/cql.proxinfo c3.quote-idx = "fog")
########

########
(c3.book-idx all "ED" and/cql.proxinfo c3.quote-idx = "fog")
########

########
(c3.subcorpus-idx all "ntc" and/cql.proxinfo c3.chapter-idx = "fog")
########

########
(c3.subcorpus-idx all "dickens" and/cql.proxinfo c3.shortsus-idx = "fog")
########

########
(c3.subcorpus-idx all "dickens" and/cql.proxinfo c3.longsus-idx = "fog")
########

########
(c3.subcorpus-idx all "dickens" and/cql.proxinfo c3.non-quote-idx = "fog")
########

########
(c3.book-idx all "BH" and/cql.proxinfo c3.chapter-idx = "fog")
########

########
(c3.subcorpus-idx all "dickens" and/cql.proxinfo c3.chapter-idx = "dense fog")
########

########
((c3.subcorpus-idx all "dickens" and/cql.proxinfo c3.chapter-idx = "dense") or c3.chapter-idx = "fog")
########

########
(((c3.subcorpus-idx all "dickens" or c3.subcorpus-idx all "ntc") and/cql.proxinfo c3.chapter-idx = "dense") or c3.chapter-idx = "fog")
########

########
((c3.subcorpus-idx all "dickens" or c3.subcorpus-idx all "ntc") and/cql.proxinfo c3.chapter-idx = "dense fog")
########


