\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CLiC for end-users}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{endusers::doc}{{1}{4}{CLiC for end-users}{chapter.1}{}}
\newlabel{endusers:clic-for-end-users}{{1}{4}{CLiC for end-users}{chapter.1}{}}
\newlabel{endusers:welcome-to-clic-dickens-s-documentation}{{1}{4}{CLiC for end-users}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}}
\newlabel{endusers:definitions}{{1.1}{4}{Definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The underlying annotation}{4}{section.1.2}}
\newlabel{endusers:the-underlying-annotation}{{1.2}{4}{The underlying annotation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The corpora}{4}{section.1.3}}
\newlabel{endusers:the-corpora}{{1.3}{4}{The corpora}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to use ...}{4}{section.1.4}}
\newlabel{endusers:how-to-use}{{1.4}{4}{How to use ..}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}the concordance}{4}{subsection.1.4.1}}
\newlabel{endusers:the-concordance}{{1.4.1}{4}{the concordance}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}clusters}{4}{subsection.1.4.2}}
\newlabel{endusers:clusters}{{1.4.2}{4}{clusters}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}keywords}{4}{subsection.1.4.3}}
\newlabel{endusers:keywords}{{1.4.3}{4}{keywords}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}subsets}{4}{subsection.1.4.4}}
\newlabel{endusers:subsets}{{1.4.4}{4}{subsets}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}patterns}{4}{subsection.1.4.5}}
\newlabel{endusers:patterns}{{1.4.5}{4}{patterns}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}user annotation}{4}{subsection.1.4.6}}
\newlabel{endusers:user-annotation}{{1.4.6}{4}{user annotation}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLiC for administrators}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{admin::doc}{{2}{5}{CLiC for administrators}{chapter.2}{}}
\newlabel{admin:clic-for-administrators}{{2}{5}{CLiC for administrators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing CLiC on your own server}{5}{section.2.1}}
\newlabel{admin:installing-clic-on-your-own-server}{{2.1}{5}{Installing CLiC on your own server}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install Docker on a vanilla Ubuntu server}{5}{subsection.2.1.1}}
\newlabel{admin:install-docker-on-a-vanilla-ubuntu-server}{{2.1.1}{5}{Install Docker on a vanilla Ubuntu server}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configure Docker}{6}{subsection.2.1.2}}
\newlabel{admin:configure-docker}{{2.1.2}{6}{Configure Docker}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quick Docker command guide}{6}{subsection.2.1.3}}
\newlabel{admin:quick-docker-command-guide}{{2.1.3}{6}{Quick Docker command guide}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CLiC for developers}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{apidoc::doc}{{3}{9}{CLiC for developers}{chapter.3}{}}
\newlabel{apidoc:clic-for-developers}{{3}{9}{CLiC for developers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cheshire3}{9}{section.3.1}}
\newlabel{apidoc:cheshire3}{{3.1}{9}{Cheshire3}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The data-model}{9}{subsection.3.1.1}}
\newlabel{apidoc:the-data-model}{{3.1.1}{9}{The data-model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLiC Concordance}{9}{section.3.2}}
\newlabel{apidoc:clic-concordance}{{3.2}{9}{CLiC Concordance}{section.3.2}{}}
\newlabel{apidoc:module-concordance}{{3.2}{9}{CLiC Concordance}{section.3.2}{}}
\newlabel{apidoc:concordance.Concordance}{{3.2}{9}{CLiC Concordance}{section*.3}{}}
\newlabel{apidoc:concordance.Concordance.build_and_run_query}{{3.2}{9}{CLiC Concordance}{section*.4}{}}
\newlabel{apidoc:concordance.Concordance.create_concordance}{{3.2}{9}{CLiC Concordance}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CLiC Clusters}{9}{section.3.3}}
\newlabel{apidoc:clic-clusters}{{3.3}{9}{CLiC Clusters}{section.3.3}{}}
\newlabel{apidoc:module-clusters}{{3.3}{9}{CLiC Clusters}{section.3.3}{}}
\newlabel{apidoc:clusters.Clusters}{{3.3}{9}{CLiC Clusters}{section*.6}{}}
\newlabel{apidoc:clusters.Clusters.list_clusters}{{3.3}{10}{CLiC Clusters}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLiC Keywords}{10}{section.3.4}}
\newlabel{apidoc:module-keywords}{{3.4}{10}{CLiC Keywords}{section.3.4}{}}
\newlabel{apidoc:clic-keywords}{{3.4}{10}{CLiC Keywords}{section.3.4}{}}
\newlabel{apidoc:keywords.Keywords}{{3.4}{10}{CLiC Keywords}{section*.8}{}}
\newlabel{apidoc:keywords.Keywords.list_keywords}{{3.4}{10}{CLiC Keywords}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CLiC Chapter Repository}{10}{section.3.5}}
\newlabel{apidoc:clic-chapter-repository}{{3.5}{10}{CLiC Chapter Repository}{section.3.5}{}}
\newlabel{apidoc:module-chapter_repository}{{3.5}{10}{CLiC Chapter Repository}{section.3.5}{}}
\newlabel{apidoc:chapter_repository.ChapterRepository}{{3.5}{10}{CLiC Chapter Repository}{section*.10}{}}
\newlabel{apidoc:chapter_repository.ChapterRepository.get_book_title}{{3.5}{10}{CLiC Chapter Repository}{section*.11}{}}
\newlabel{apidoc:chapter_repository.ChapterRepository.get_chapter}{{3.5}{10}{CLiC Chapter Repository}{section*.12}{}}
\newlabel{apidoc:chapter_repository.ChapterRepository.get_chapter_with_highlighted_search_term}{{3.5}{10}{CLiC Chapter Repository}{section*.13}{}}
\newlabel{apidoc:chapter_repository.ChapterRepository.get_raw_chapter}{{3.5}{10}{CLiC Chapter Repository}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CLiC KWICgrouper}{11}{section.3.6}}
\newlabel{apidoc:clic-kwicgrouper}{{3.6}{11}{CLiC KWICgrouper}{section.3.6}{}}
\newlabel{apidoc:module-kwicgrouper}{{3.6}{11}{CLiC KWICgrouper}{section.3.6}{}}
\newlabel{apidoc:kwicgrouper.Concordance}{{3.6}{11}{CLiC KWICgrouper}{section*.15}{}}
\newlabel{apidoc:kwicgrouper.Concordance.from_multiple_line_file}{{3.6}{11}{CLiC KWICgrouper}{section*.16}{}}
\newlabel{apidoc:kwicgrouper.Concordance.list_concordance}{{3.6}{11}{CLiC KWICgrouper}{section*.17}{}}
\newlabel{apidoc:kwicgrouper.Concordance.print_concordance}{{3.6}{11}{CLiC KWICgrouper}{section*.18}{}}
\newlabel{apidoc:kwicgrouper.Concordance.single_line_conc}{{3.6}{11}{CLiC KWICgrouper}{section*.19}{}}
\newlabel{apidoc:kwicgrouper.KWICgrouper}{{3.6}{11}{CLiC KWICgrouper}{section*.20}{}}
\newlabel{apidoc:kwicgrouper.KWICgrouper.args_to_dict}{{3.6}{11}{CLiC KWICgrouper}{section*.21}{}}
\newlabel{apidoc:kwicgrouper.KWICgrouper.conc_to_df}{{3.6}{11}{CLiC KWICgrouper}{section*.22}{}}
\newlabel{apidoc:kwicgrouper.KWICgrouper.filter_textframe}{{3.6}{11}{CLiC KWICgrouper}{section*.23}{}}
\newlabel{apidoc:kwicgrouper.KWICgrouper.split_nodes}{{3.6}{11}{CLiC KWICgrouper}{section*.24}{}}
\newlabel{apidoc:kwicgrouper.clean_punkt}{{3.6}{11}{CLiC KWICgrouper}{section*.25}{}}
\newlabel{apidoc:kwicgrouper.clean_text}{{3.6}{11}{CLiC KWICgrouper}{section*.26}{}}
\newlabel{apidoc:kwicgrouper.concordance_for_line_by_line_file}{{3.6}{12}{CLiC KWICgrouper}{section*.27}{}}
\newlabel{apidoc:kwicgrouper.old_clean_punkt}{{3.6}{12}{CLiC KWICgrouper}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CLiC Normalizer}{12}{section.3.7}}
\newlabel{apidoc:module-normalizer}{{3.7}{12}{CLiC Normalizer}{section.3.7}{}}
\newlabel{apidoc:clic-normalizer}{{3.7}{12}{CLiC Normalizer}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CLiC Query Builder}{12}{section.3.8}}
\newlabel{apidoc:module-querybuilder}{{3.8}{12}{CLiC Query Builder}{section.3.8}{}}
\newlabel{apidoc:clic-query-builder}{{3.8}{12}{CLiC Query Builder}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CLiC Web app}{12}{section.3.9}}
\newlabel{apidoc:clic-web-app}{{3.9}{12}{CLiC Web app}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Index}{12}{subsection.3.9.1}}
\newlabel{apidoc:index}{{3.9.1}{12}{Index}{subsection.3.9.1}{}}
\newlabel{apidoc:module-web.index}{{3.9.1}{12}{Index}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}API}{12}{subsection.3.9.2}}
\newlabel{apidoc:api}{{3.9.2}{12}{API}{subsection.3.9.2}{}}
\newlabel{apidoc:module-web.api}{{3.9.2}{12}{API}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Models}{12}{subsection.3.9.3}}
\newlabel{apidoc:models}{{3.9.3}{12}{Models}{subsection.3.9.3}{}}
\newlabel{apidoc:module-web.models}{{3.9.3}{12}{Models}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reporting issues}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:reporting-issues}{{4}{13}{Reporting issues}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.30}}
