\select@language {english}
\contentsline {chapter}{\numberline {1}CLiC for end-users}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The underlying annotation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The corpora}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}How to use ...}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}the concordance}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}clusters}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}keywords}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}subsets}{4}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}patterns}{4}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}user annotation}{4}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}CLiC for administrators}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing CLiC on your own server}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Step 1: Install Docker on a vanilla Ubuntu server}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Step 2: Configure Docker}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Excursus: Quick Docker command guide}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Step 3: Get CLiC's Docker image}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Step 4: Get the indexes, stores, and code}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Step 5: Run the Docker container}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Enjoy, unless ...}{8}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Installing CLiC on your own computer}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Run the tests}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}CLiC for developers}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cheshire3}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The data-model}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}CLiC Concordance}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}CLiC Clusters}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}CLiC Keywords}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Usage as follows:}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Or using text files as input:}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}CLiC Chapter Repository}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}CLiC KWICgrouper}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}CLiC Normalizer}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}CLiC Query Builder}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}CLiC Web app}{16}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Index}{16}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}API}{16}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Models}{16}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}How to run the local development server?::}{16}{section.3.10}
\contentsline {section}{\numberline {3.11}How to run new indexes?::}{16}{section.3.11}
\contentsline {chapter}{\numberline {4}Reporting issues}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}
\contentsline {chapter}{Python Module Index}{21}{section*.31}
\contentsline {chapter}{Index}{23}{section*.32}
