\select@language {english}
\contentsline {chapter}{\numberline {1}CLiC for end-users}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The underlying annotation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The corpora}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}How to use ...}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}the concordance}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}clusters}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}keywords}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}subsets}{4}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}patterns}{4}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}user annotation}{4}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}CLiC for administrators}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing CLiC on your own server}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install Docker on a vanilla Ubuntu server}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Configure Docker}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quick Docker command guide}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}CLiC for developers}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cheshire3}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The data-model}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}CLiC Concordance}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}CLiC Clusters}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}CLiC Keywords}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}CLiC Chapter Repository}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}CLiC KWICgrouper}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}CLiC Normalizer}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}CLiC Query Builder}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}CLiC Web app}{12}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Index}{12}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}API}{12}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Models}{12}{subsection.3.9.3}
\contentsline {chapter}{\numberline {4}Reporting issues}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}
\contentsline {chapter}{Python Module Index}{17}{section*.29}
\contentsline {chapter}{Index}{19}{section*.30}
