

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The purpose of CLiC &mdash; CLiC Dickens 1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CLiC Dickens 1.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CLiC Dickens
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CLiC Dickens</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>The purpose of CLiC</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contents.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-purpose-of-clic">
<h1>The purpose of CLiC<a class="headerlink" href="#the-purpose-of-clic" title="Permalink to this headline">¶</a></h1>
<p>The CLiC webapp provides an easy, mobile-friendly user interface that enables users to explore
literary texts using corpus linguistics.</p>
<p>It comes with a pre-defined set of literary texts. The app can be used at <code class="docutils literal"><span class="pre">clic.bham.ac.uk</span></code>.</p>
<p>The code is written in Python and Javascript.</p>
</div>
<div class="section" id="installing-clic">
<h1>Installing CLiC<a class="headerlink" href="#installing-clic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>To deploy a local or public CLiC server, one needs:</dt>
<dd><ul class="first last simple">
<li>Docker</li>
<li>the CLiC Docker image</li>
<li>the pre-processed cheshire3 indexes (for the Concordance, Clusters, and Keywords)</li>
<li>a selection of pre-processed text files (for the Subsets, Patterns, and the User Annotation)</li>
</ul>
</dd>
</dl>
<p>Test the installation:</p>
</div>
<div class="section" id="clic-for-developers">
<h2>CLiC for developers<a class="headerlink" href="#clic-for-developers" title="Permalink to this headline">¶</a></h2>
<p>Cf. the Dockerfile
on a vanilla ubuntu version</p>
<dl class="docutils">
<dt>Cheshire3 uses a number of packages that are no longer updated. That makes a simple</dt>
<dd><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></code> impossible (or, let&#8217;s say, complex at the least).</dd>
</dl>
</div>
</div>
<div class="section" id="description-of-the-repository">
<h1>Description of the repository<a class="headerlink" href="#description-of-the-repository" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="cheshire3-the-underlying-database">
<h1>Cheshire3: The underlying database<a class="headerlink" href="#cheshire3-the-underlying-database" title="Permalink to this headline">¶</a></h1>
<p>It is not the purpose of these docs to provide a comprehensive intro to cheshire3. For more information
on cheshire3, cf. <code class="docutils literal"><span class="pre">cheshire3.readthedocs.org</span></code></p>
</div>
<div class="section" id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Add new texts: Alice in Wonderland</li>
<li>Package CLiC so a setup.py install is possible</li>
<li>Auto-sphinx docx</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, J. de Joode.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>