CLiC for end-users
==================


Definitions
-----------


.. # code:: html

    <style>
    .suspension {
        text-decoration: underline dashed;
        -moz-text-decoration-color: blue; /* Code for Firefox */
        text-decoration-color: blue;
    }

    #square {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 5px;
        padding-top: 2px;
    }

    </style>


      <div class="row">
          <div class="col-sm-9">

          <div class="well">
            <p> Rose has been crying and is yet in distress. On her coming in, the ironmaster leaves his chair, takes her arm in his, and remains with her near the door ready to depart.</p>
            <p> "<span style="color:red">You are taken charge of, you see,</span>" <span class="suspension">says my Lady in her weary manner,</span> "<span style="color:red">and are going away well protected. I have mentioned that you are a very good girl, and you have nothing to cry for.</span>"</p>
            <p>"<span style="color:red">She seems after all,</span>" <span class="suspension">observes Mr. Tulkinghorn, loitering a little forward with his hands behind him,</span> "<span style="color:red">as if she were crying at going away.</span>"</p>
          </div>

          <div class="well">
            <p><div id="square" style="background:blue"></div><b><span class="suspension">suspension</span></b> A narratorial interruption of character speech that does not end with sentence final punctuation.</p>
            <p><div id="square" style="background:black"></div><b>non-quote</b> Any textual unit that is not a quote.</p>
            <p><div id="square" style="background:red"></div><b>quote</b> A textual unit that starts and ends with respectively single or double quotation marks. It can represent speech, writing, or thought.</p>

          </div>

          </div>
       </div>

.. image:: _static/definition.png

The underlying annotation
-------------------------

The corpora
-----------


How to use ...
--------------

the concordance
###############

clusters
###############

keywords
###############

subsets
###############

patterns
###############

user annotation
###############
